#spring.datasource.url=jdbc:h2:mem:kameleoon_trial_task
spring.datasource.url=jdbc:h2:file:C:/Users/sched/IdeaProjects/kameleoon_trial_task/src/main/resources;AUTO_SERVER=true

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

server.error.whitelabel.enabled=false
